<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="MainActivity"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:text="Crear comentario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtCrear" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:text="Nick comentario"
        android:id="@+id/editTitol" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/editComent"
        android:layout_weight="0.34"
        android:text="Descripción" />

    <Button
        android:text="Crear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnCrear" />

    <TextView
        android:text="Seleccionar comentario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtVeure" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinComentaris" />

    <Button
        android:text="Ver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnVeure" />

    <TextView
        android:text="Ver comentario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtEliminar" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/txtTitol" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/txtComent"
        android:layout_weight="0.4" />

    <Button
        android:text="Eliminar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnEliminar" />

</LinearLayout>